<div class="row credits-list">
  <div class="col-xs-6">
    <h5>Esta exposição foi possível graças a:
    <ul>
      <li>Arts and Humanities Research Council (AHRC)
      <li>University of Bristol
      <li>João Carlos Costa & Wilson Teixeira, Arquivo-Museu Diocesano de Lamego
      <li>Júlio Ramos, Arquivo da Universidade de Coimbra
      <li>Gema Hernández Carralón & Mercedes Pasalodos, Biblioteca Nacional de España
      <li>Antonio Trobajo Díaz, Manuel Pérez Recio & Mario Alegre, Catedral de León
      <li>Rosa Isusu Fagoaga, Departament de Didàctica de l'Expressió Musical, Plàstica i Corporal, Universitat de València
      <li>Carmen Julia Gutiérrez, Universidad Complutense de Madrid
      <li>Concepción Mendo Carmona
      <li>José Antonio Fernández Flórez
      <li>Padre Lorenzo Maté

    <h5>Conteúdo e grafismo da exposição
    <ul>
      <li>Emma Hornby
      <li>Rebecca Maloy
      <li>Raquel Rojo Carrillo
      <li>Paul Rouse


  <div class="col-xs-6">
    <h5>Produção e edição do vídeo
    <ul>
      <li>Jeremy Rieder

    <h5>Vozes em Espanhol
    <ul>
      <li>Rosa Isusi Fagoaga

    <h5>Vozes em Português
    <ul>
      <li>Mirella Ferreira
      <li>Zé Aruana Kouyate
      <li>Maria Helena Milheiro

    <h5>Fotografias
    <ul>
      <li>Abadía de Santo Domingo de Silos
      <li>Dorset History Centre
      <li>National Library of Wales
      <li>National Museum of Ireland
      <li>Ian Wei

    <h5>Desenho gráfico
    <ul>
      <li>Mario López Ruíz, Biblioteca Nacional de España
      <li>Matthew Sansom

    <p>Obrigado a todos os colegas, estudantes e amigos que testaram o programa informático em desenvolvimento.

    <p>Código fonte do programa: #
      $if standAlone
        github.com/neume-notation/expo
      $else
        <a href="https://github.com/neume-notation/expo">
          github.com/neume-notation/expo
