<div class="row credits-list">
  <div class="col-xs-6">
    <h5>Esta exposición fue posible gracias a:
    <ul>
      <li>Arts and Humanities Research Council (AHRC)
      <li>University of Bristol
      <li>João Carlos Costa & Wilson Teixeira, Arquivo-Museu Diocesano de Lamego
      <li>Júlio Ramos, Arquivo da Universidade de Coimbra
      <li>Gema Hernández Carralón & Mercedes Pasalodos, Biblioteca Nacional de España
      <li>Antonio Trobajo Díaz, Manuel Pérez Recio & Mario Alegre, Catedral de León
      <li>Rosa Isusu Fagoaga, Departament de Didàctica de l'Expressió Musical, Plàstica i Corporal, Universitat de València
      <li>Carmen Julia Gutiérrez, Universidad Complutense de Madrid
      <li>Concepción Mendo Carmona
      <li>José Antonio Fernández Flórez
      <li>Padre Lorenzo Maté

    <h5>Diseño y contenido de la exposición
    <ul>
      <li>Emma Hornby
      <li>Rebecca Maloy
      <li>Raquel Rojo Carrillo
      <li>Paul Rouse


  <div class="col-xs-6">
    <h5>Producción y edición del vídeo
    <ul>
      <li>Jeremy Rieder

    <h5>Locución castellano
    <ul>
      <li>Rosa Isusi Fagoaga

    <h5>Locución portugués
    <ul>
      <li>Mirella Ferreira
      <li>Zé Aruana Kouyate
      <li>Maria Helena Milheiro

    <h5>Fotografías
    <ul>
      <li>Abadía de Santo Domingo de Silos
      <li>Dorset History Centre
      <li>National Library of Wales
      <li>National Museum of Ireland
      <li>Ian Wei

    <h5>Diseño del material impreso
    <ul>
      <li>Mario López Ruíz, Biblioteca Nacional de España
      <li>Matthew Sansom

    <p>Muchas gracias a los colegas, estudiantes y amigos que probaron el programa informático en su fase de desarrollo.

    <p>Código fuente del programa: #
      $if standAlone
        github.com/neume-notation/expo
      $else
        <a href="https://github.com/neume-notation/expo">
          github.com/neume-notation/expo
